*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.container{
width: 80%;
margin: auto;
line-height: 1.3;
}
.contact-card 
{
    display: flex;
    justify-content: space-between;
  
}
.contact-card a{
    text-decoration: none;
}
.intend{
    text-indent: 10px;
}
.social-connect a
{
    font: size 108px;
    padding: 10px;
    text-decoration: none;
    padding-right: 20px;
}
.flexbox-menu{
    display: flex;
    justify-content: space-between;
   font-size: larger;
}
.title{
    color: rgb(27, 119, 240);
    font-size: 46px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.email, .mobile, .social-connect{
    width: auto;
    display: flex;
   
    
}
.ment{
    font-size: larger;
    margin-top: 20px;

}
.ment a{
  text-decoration: none;
  padding: 0 10px;

}
.bg-contain{
    background-image: url(../img/slide-1.jpg);
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;    
    height: 500px; 
    z-index: 1;
    position: relative;
    z-index: 1;
   
}
.bg-contain:after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: -1;
}
.bg-contain h1{
    color: #ffffff;
    font-size: 42px;
    text-align: left;
    padding-top: 100px;
}
.bg-contain p{
    color: #ffffff;
    font-size: 20px;
    text-align: left;
    
}
.bg-button{
    font-size: 20px;
    background-color: #2462e9;
    border-color: #2462e9;
    border-radius: 5px;
    padding: 10px;
}

.background{
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    opacity: 80%;
    
}
.slide-1{
    width: 100%;
    height: 500px;
}
.flex-container{
    display: flex;
    padding-top: 30px ;
 
}
.video
.text{
    width: 50%;
    height: 100px;
   
   
}
.flex-img{ 
    
    width: 500px;
    
   
}
.text {
    text-align: center;
    font-size: x-large;
    
}
.para{
    text-align: left;
    padding-left: 30px;

}
.logo, .logo2
{
    display: flex;
    
}
.icon1, .icon2
{
     width: 20%;     
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    line-height: 10px;
    font-size: 30px;
    color: rgb(24, 47, 68);
    width: 70px;
    height: 70px;
    background: #f1f7fb;
    border-radius: 6px;
    margin: auto;
    transition: 0.5s;
    
    
}
.text1, .text2
{
    padding-top: 40PX;
    width: 80%;
    font-size: 20PX;
    
}
.flex-facility
{
    width: 100%;
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
 
}
.facility1{
    width: 33.33%;
    padding: 10px 20px;
  
    border-left: solid 2px rgb(197, 197, 248);

   
    
   

}
.flex-facility:nth-child(1)
{
    border-left: 0px;
    border-right: 0px;
    
}
.flex-facility:nth-child(3)
{
  
    border-bottom: 0px;
    border-right: 0px;
}
.progress{
    background-color: rgb(219, 223, 223);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px;
    padding-left: 20px;
    
    
}
.performance{
    display: flex;
      
}

.happy-client,
.project,
.flex-hours,
.hard-worker
{
    width: 25%;
    text-align: center;
    background-color: azure;
    padding: 10px 100px;
    border: 2px 2px;
    box-shadow: 0px 5px 10px rgba(0,0 ,0,0.25); 
    margin: 5px;
}


.service{
    padding-top: 50px;
    padding-bottom: 50px;
}.service-list{
    display: flex;
    flex-wrap: wrap;
}
.service-list .service-box
{
    width: 33.33%;
      
}
.allign-ser{
    text-align: center;
    padding-bottom: 30px;
    font-size: 40px;
    text-decoration: underline;
}
.service-info{
    margin: 15px;
}
.service-info
.service-icon{
    
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    background-color: #fff;
    box-shadow: 0 0 15px rgb(53, 44, 44);
   text-align: center;
    margin: 0 auto 25px;
}
.service-box:hover .service-icon{
    
    
    box-shadow: 0 0 15px rgb(2, 52, 126);

}
.service-icon{
    font-size: 30px;
    color: rgb(24, 47, 68);
}

.service-text h4{
    text-align: center;
   
}
.service-text{
    text-align: center;
}
.portfolio
{
    display: flex;
 
}

/* .............. */
.frequently-qa{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top:30px ;
  
}
.flex-faq{
    width: 50%;
    height: auto;
    text-align: left;
    font-size: 20px;
      
 
  }
  .faq{
    background-color:#efefef;
    padding-top: 25px;  
    margin-top: 50px;
}
.flexbox-faq h4{
    margin-left: 10px;
    color: #090f15;
    text-align: left;
    
}

.port-title h1{
    display: flex;
    justify-content: center;
}

.flex-portfolio{
   display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    
    
    
}
.portfolio-box{
    width: 31.33%;
    padding-left: 10px;
    padding-bottom: 10px;
    position: relative;
    top: 0;
    opacity: 1px;
    overflow: hidden;
    padding-top: 30px;
}
.portfolio-box:hover
.portfolio-content{
    transform: scale(1.1);
    transition: all 0.5s ease;




}
.portfolio-text{
    position: absolute;
    top: 0;
    left: 0;
    width:100% ; 
    height: 100%;   
    padding-left: 10px;
    padding-top: 0px;
    display: flex;
    justify-content: center;
    opacity: 0;
    align-items: center;
    overflow: hidden;
}
.portfolio-box:hover .portfolio-text {
    background-color: rgba(0,0 ,0,0.25);
    opacity: 1;
}
.portfolio-content img{
    display: block;
    width: 100%;
    height: auto;
    transition: all 0.5s ease;
    
}
.portfolio-content{  
    
    display: flex;
    overflow: hidden;
}
.portfolio-icon{
    display: flex;
    justify-content: space-around;
    width: 35px;
    height: 35px;
    border-radius: 100%;
    background: #000;
}

.portfolio-content:hover img
 {


    transform: scale(1.1);
  
}
.ourTEAM{
    display: flex;
    justify-content: center;
    font-size: 35px;
    font-family: 'Franklin Gothic Medium',
     'Arial Narrow', Arial, sans-serif;
     color: #3284d1;
}


.team-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    margin-top: 20px;
}
.team-flexbox{
    width: 23%;
    height: auto;
    position: relative;
    
    overflow: hidden;
   
}

.team-flexbox:hover img{
    transition: all 0.5s ease;
    transform: scale(1.1);

}
.team-img{
    width: 100%;


}


.team-text{
   
    position: absolute;
    top: 165px;
    right: 18px;
    color: #f1f7fb;
    margin-left: 25px;
     height: 275px;
     text-align: center;
      border: 5px;
   background-color: rgba(4, 57, 100, 0.5);
   width: 85%;
   border-radius: 10px;
}
.portfolio
{
    background-color: rgb(230, 236, 245);
}
.team-icon{
    text-decoration: none;
    line-height: 12px;
}

.contact-form{
    width: 80%;
    height: 132px;;
     height: auto; 
    background-color:  rgb(245, 245, 248);
    padding-top: 15px;
    padding-bottom: 20px;
    margin-top: 10px;
    margin: auto ;
    outline: auto solid rgb(128, 130, 243);
    box-shadow: #566f85 2px;
}

.forms
{
    border: 2px;
  display: flex;
  justify-content: center;
}
#mail{
    width: 50%;
}
.fname
{
    width: 50%;

    padding: 10px;
}
#subject{
    padding: 5px;
    width: 67%;
    padding-bottom: 10px;

}
.message
{
    
    padding: 10px;

}
.button{
    display: flex;
    justify-content: center;
    border: rgb(80, 141, 233) 1px;
    width: auto
}
.button1
{
    padding: 10px 20px;

background-color: #3284d1; 
border: #3284d1;
border-radius: 5px;
}
.footer{
    background:#5c768d;;
    width: 100%;
    padding-top: 60px 60px ;
    color: #eefeee;
    margin: bottom 1px;
    height: auto;
   

}
.footerbox{
    display: flex;
    flex-wrap: wrap;
    
}
.footer-flex{
    flex: 1 0 0;
    line-height: 30px;
    list-style: none;

}

.news-letter{
    flex: 0 0 auto;
    width: 40%;
    line-height: 2;
}

.news-letter button{
    border-radius: 5px;
    background-color: #3284d1;
    margin: 0%;
    border: solid #3284d1;
    


    }


.footer-icon a{
    display: inline-block;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
    text-decoration: none;
    color: #ccc;
     width: 30px;
    height: 30px;
    border-radius: 100%;
    background-color: #3284d1;
 
}
.lis { 
background-color:#566f85;
justify-content: center;
text-align: center;
padding: 12px;
margin-top: 1px solid ;
}
