*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.container{
width: 80%;
margin: auto;
line-height: 1.3;
}

.contact-card 
{
    display: flex;
    justify-content: space-between;
  
}
.email{
    padding: 8px;
    padding-right: 20px;
}
.contact-card a{
    text-decoration: none;
    font-size: 20px;
}
 .contact-card a:hover{
    color: #010a1d;

}

.social-connect a
{
    font-size: 23px;
    padding: 10px;
    text-decoration: none;
    padding-right: 40px;
    border-radius: 20px;
}
.social-connect a :hover{
    color: #8aa7e7;
    transform: scale(1.1);
}

.flexbox-menu{
    display: flex;
    justify-content: space-between;
    /* font-size: larger; */
}
.menu-list > ul > li{
    display: inline-block;
    padding: 15px;
}
.menu-list ul li a{
    text-decoration: none;
}
.dropdown .drop-nav li{
    display: block;
}
.dropdown{
    position: relative;
}
.dropdown .drop-nav{
    position: absolute;
    width: 160px;
    left: 0;
    right: 0;
    top: 40px;
    background-color: #fff;
    opacity: 0;
    z-index: 2;
}
.menu-list .dropdown:hover .drop-nav{
    background-color: #fff;
    opacity: 1;
    z-index: 4;
    box-shadow: 0 0 5px black;
}
.dropdown ul li{
    padding: 10px 10px;
}
.dropdown-1{
    position: relative;
}
.dropdown-1 .drop-nav-a{
    position: absolute;
    width: 180px;
    top: 0;
    left: -180px;
    background-color: #fff;
    opacity: 0;
}
.dropdown-1:hover .drop-nav-a{
    opacity: 1;
    box-shadow: 0 0 5px black;
}







.title{
    color: #2462e9;
    font-size: 46px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.email, .mobile, .social-connect{
    width: auto;
    display: flex;
}
.ment{
    font-size: larger;
    margin-top: 20px;

}
.ment a{
  text-decoration: none;
  padding: 0 10px;

}
.bg-contain{
    background-image: url(../img/banner/slide-1.jpg);
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;    
    height: 500px; 
    z-index: 1;
    position: relative;
    
   
}
.bg-contain:after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: -1;
}
.bg-contain h1{
    color: #ffffff;
    font-size: 42px;
    text-align: left;
    padding-top: 180px;
    top: 10px;
}
.bg-contain p{
    color: #ffffff;
    font-size: 20px;
    text-align: left;
    line-height: 1.2;
    
}
.bg-contain {
    padding-top: 100px;

}
.bg-button{
    font-size: 20px;
    background-color: #2462e9;
    border-color: #2462e9;
    border-radius: 5px;
    padding: 10px 20px;
    width: auto;
    line-height: 1;
    margin-top: 20px;
    
}
.bg-button:hover {

    transform: scale(1.1);
    background-color: #3964c0
}

.background{
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    opacity: 80%;
    
}
.about{
    height: auto;
    padding-top: 10px;
}
.container h1{

    /* font-weight: 300; */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
padding-top: 0px;
}
.flex-container{
    width: 100%;
}
.slide-1{
    width: 100%;
    height: 500px;
}
.flex-container{
    display: flex;
    height: auto;
    box-shadow: 2px 17px 20px rgba(32, 16, 16, 0.25);    
}
.flex-facility h4{
    color: #0456a7;
}
.flex-facility{
font-size: large;
}
.flex-facility h3{
    color: #02090f;
    align-items: center;
    font-size: 28px;
    font-weight: 400;
}
.flex-facility p{
    font-size: 17px;
    padding-left: 8px;
    color: #474747;
    padding-bottom: 25px;
}

.text h1{
    color: #0456a7;
    font-weight: 200;
}
.about{
    padding: 15px 10px;
    box-shadow:  rgb(134, 134, 134);
}
.icon2 :hover{
    color: #0456a7;
    transform: scale(1.1);
}
.icon1 :hover{
    color: #0456a7;
    transform: scale(1.1);

}
.text1 h3{
    color: #0456a7;
    font-weight: 600;
}
.text2 h3{
    color: #0456a7;
    font-weight: 600;

}

.video
.text{
    width: 50%;
    height: 100px;
   
   
}
.flex-img{ 
    
    width: 500px;
    
   
}
.text {
    text-align: center;
    font-size: x-large;
    
}
.para{
    text-align: left;
    padding-left: 30px;

}
.logo, .logo2
{
    display: flex;
    
}
.icon1, .icon2
{
     width: 23%;     
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    line-height: 10px;
    font-size: 35px;
    color: rgb(24, 47, 68);
    width: 70px;
    height: 70px;
    background: #f1f7fb;
    border-radius: 6px;
    margin: auto;
    transition: 0.5s;
    
    
}
.text1, .text2
{
    padding-top: 40PX;
    width: 80%;
    font-size: 20PX;
    
}
.flex-facility
{
    width: 100%;
    display: flex;
    padding-top: 30px;
    padding-bottom: 20px;
 
}
.facility1{
    width: 33.33%;
    padding: 10px 20px;
  
    border-right: solid 1px rgb(197, 197, 248);
    height: 140px;
 
}
.flex-facility:nth-child(1)
{
    border-left: 0px;
    border-right: 0px;
    
}
.facilit2y1{
    padding-left: 20px;

}
.facilit1{
    padding-left: 20px;
    

}
.facility1:nth-child(3)
{
  
    border-bottom: 1px;
    border-right: 0px;
}
.progress{
   
    padding: 15px 20px;
    background-color: rgb(234, 239, 247);
    height: 165px;
    
    
}
.performance{
    display: flex;
    justify-content: center;
    align-items: center;
          
}
.performance p{
    color: rgb(129, 125, 125);font-weight: 100;
    padding-top: -20px;
    font-family: "Raleway", sans-serif

}
.performance h4{
    font-size: 42px;
    display: block;
    font-weight: 700;
    color: #1c5c93;
    
}
.happy-client,
.project,
.flex-hours,
.hard-worker
{
    width: 25%;
    text-align: center;
    padding: 18px 20px;
    border: 5px 4px;
    box-shadow: 8px 5px 10px rgba(32, 16, 16, 0.25); 
    margin: 8px;
    align-items: center;
    color: #0468cc;
    font-weight: 700;
    padding: -10px;
    font-size: 22px;
    background-color:white;
}



 
.service{
    padding-top: 40px;
    padding-bottom: 50px;
}.service-list{
    display: flex;
    flex-wrap: wrap;
}
.service-list .service-box
{
    width: 33.33%;
      
}
.service h2{
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 10px;
    padding-bottom: 10;
    color: #5c768d;
    font-family:"Raleway", sans-serif;
    padding-top: 0px;
}
.allign-ser{
    text-align: center;
    padding-bottom: 30px;
    font-size: 40px;

}
.service-info{
    margin: 15px;
}
.service-info
.service-icon{
    
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    /* background-color: #fff; */
    box-shadow: 0 0 15px rgb(161, 159, 159);
   text-align: center;
    margin: 0 auto 25px;
}
.service-box:hover .service-icon{
    
    transform: scale(1.1);
    box-shadow: 0 0 15px rgb(2, 52, 126);

}
.service-icon{
    font-size: 35px;
    color: rgb(14, 98, 177);
    background-color: none;
    font-style: italic;
}

.service-text h4{
    text-align: center;
    color: #474747;
    text-decoration: underline #94afe9;
    font-size: 24px;
    padding: 13px;
   
}
.service-text{
    text-align: center;
}
.portfolio
{
    display: flex;
 
}

/* .............. */
.frequently-qa{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top:20px ;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    transition-property: opacity,transform;
    height: auto;
    padding: 10px;

  
}
.flex-faq{
    width: 50%;
    height: auto;
    text-align: left;
    font-size: 16px;
    height: 140px;
    padding-bottom: 50px;
    
      }

.faq{
    padding: 10px;
    height: auto;
    background-color:#f1f8ff
}
    
.faq h1{
    color: #8695a1;
    font-size: xx-large;
    padding: 20px 10px;
    text-align: center;

}

.flexbox-faq {
    padding-bottom: 25px;
}

.flexbox-faq h4{
    
    color: #282c30;
    text-align: left;  
    font-size: 20px;  
    text-align: left;
}
.flexbox-faq p{
    font-weight: 200;
    line-height: normal;
    text-align: left;
}







/* portfolio */
.port-title{
    display: block;
    text-align: center;
}
.port-title h1{
    padding-top: 25px;
    color: #628cb6;
    font-size: 30px;
font-weight: 500;
    font-family: "Raleway", sans-serif;
}

.port-title p{
    font-family:"Raleway", sans-serif;
    font-size: 17px;

}

.portfolio{
    padding-bottom: 50px;
}

.flex-portfolio{
   display: flex;
    flex-wrap: wrap;
    overflow: hidden;

    
    
    
}
.portfolio-box{
    width: 31.33%;
    /* padding-left: 5px;
    padding-bottom: 10px; */
    position: relative;
    top: 0;
    opacity: 1px;
    overflow: hidden;
    margin: 10px;
    
}
.portfolio-box:hover
.portfolio-content{
    transform: scale(1.1);
    background-color: rgb(92, 90, 90);

}
.portfolio-text{
    position: absolute;
    top: 0;
    left: 0;
    width:100% ; 
    height: 100%;   
    padding-left: 10px;
    padding-top: 0px;
    display: flex;
    justify-content: center;
    opacity: 0;
    align-items: center;
    overflow: hidden;
    font-size: larger;
}
.portfolio-box:hover .portfolio-text  {
    background-color: rgba(0,0 ,0,0.25);
    opacity: 1;
}
.portfolio-content img{
    display: block;
    width: 100%;
    height: auto;
    transition: all 0.5s ease;
    
}
.portfolio-content{  
    
    display: flex;
    overflow: hidden;
}
.portfolio-icon a{
    display: inline-flex;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 100%;
     font-size:22px;
    text-align: center;
    align-items: center;
    text-decoration: none;
    margin: 0 auto 25px;
    background-color: #f1f7fb;
   
}
.portfolio-icon :hover{
    color:#2462e9
}
.portfolio-content:hover img
 {


    transform: scale(1.1);
}
.portfolio-first-text{
    color: white;
    font-size: 23px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.ourTEAM{
    display: flex;
    justify-content: center;
    font-size: 35px;
    font-family: 'Franklin Gothic Medium',
     'Arial Narrow', Arial, sans-serif;
     color: #3284d1;
     text-decoration: underline;
     margin: 35px;
 
}
.team-image{
    margin: 12px;
}
.team-icon a
{
    font-size: 24px;
    line-height: 10px;
    text-decoration: none;
    color: #fff;
}
.team-icon a:hover {
    color: #2462e9;
}
.team-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    margin-top: 20px;
    height: 270px;
}

.team-flexbox{
    width: 23%;
    height: auto;
    position: relative;
    
    overflow: hidden;

   
}

.team-flexbox:hover img{
    transition: all 0.5s ease;
    transform: scale(1.1);

}
.team-img{
    width: 100%;


}
.team-text{
   
    position: absolute;
    top: 165px;
    right: 18px;
    color: #f1f7fb;
    margin-left: 25px;
     height: 275px;
     text-align: center;
      border: 5px;
   background-color: rgba(4, 57, 100, 0.5);
   width: 85%;
   border-radius: 10px;
}
.team-text h4{
    text-decoration: underline;
}
.portfolio
{
    background-color: rgb(230, 236, 245);
}
.team-icon{
    text-decoration: none;
    
}
/*  */
.flex-contactbox{
    margin-top: 32px;
}
.contacu-us{
    margin-top: 40px;
    
}
.flex-contact{
    width: 100%;
    display: flex;
}
.contacu-us h1{
  
      color: #1f4770;
   text-align: center;
      font-size: 29px;
      font-weight: 600;
      padding-bottom: 0;
}
.flex-addres{
    width: 50%;
    height: 200px;
    box-shadow: 0  0 10px;
}
.flex-icon,
.mail-icon,
.call-icon{
    display: flex;
    border-radius: 50%;  
    width: 50px ;
    height: 50px;
    background-color: #f6ffff;
    text-align: center;
    justify-content: center;
    align-items: center;
    
  
    border: 2px dotted #090f15;
    font-size: 22px;
    color: rgb(5, 114, 247);
    margin: 15px auto ;
}
.contact-address{
    text-align: center;
   
}
.mail-us{
    margin-left: 20px;
    width: 25%;
    height: 200px;
    box-shadow: 0  0 10px;
}

.call-us{
    margin-left: 20px;
    width: 25%;
    height: 200px;
    box-shadow: 0  0 10px;
}

    /* contact */

.flex-form{
    margin: 30px 10px;
    box-shadow: 0 0 30px rgb(214 215 216 / 60%);
}

.form-contain{
    display: flex;
    flex-wrap: wrap;
    padding-top: 30px;
}
.row50{
    width: 50%;
    padding: 0 25px;
}
.row100{
    width: 100%;
    padding: 0 25px;
}
.for-user{
    width: 100%;
    height: 40px;
    border: solid 1px #ced4da;   
}
.for-user:focus{
    outline: 0;
    border: solid 1px #0d6efd;
}
.form-text{
    margin-bottom: 20px;
}
.form-text textarea {
    height: 150px;  
}
.form-button{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
}
.form-button button{
    padding: 15px 35px;
    font-size: 17px;
    background-color: #428bca;
    border: 0;
    color: #fff;
    border-radius: 5px;
}
.form-button:hover button{
    background: #549adb;
    

}

.footer{
    background:#5c768d;;
    width: 100%;
    padding-top: 60px 60px ;
    color: #eefeee;
    margin: bottom 1px;
    height: auto;
   

}
.footerbox{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    
}
.footer-flex{
    flex: 1 0 0;
    line-height: 30px;
    list-style: none;
    padding-left: 70px;

}
.footer-flex li:hover{
    color: #0456a7;
    transform: scale(1.2);

}
.flex-mamba{
    line-height: 2;
    padding-left: 100px;
}
.flex-mamba i{
    justify-content:center;
align-items: center;
}
.ourservice{
    padding-right: 60px;
}

.news-letter{
    flex: 0 0 auto;
    width: 40%;
    line-height: 2;
    padding-left: 15px;
}

.news-letter button{
    border-radius: 5px;
    background-color: #3284d1;
    margin: 0%;
    border: solid #3284d1;

    }
.bth:hover button 

{
color: #8aa7e7;
}
.bth
{
    display: inline;
}
.footer-icon a{
    display: inline-block;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
    text-decoration: none;
    color: #ccc;
     width: 35px;
    height: 35px;
    border-radius: 100%;
    background-color: #2462e9;
 
}
.footer-icon a:hover {
    color:    white;
    transform: scale(1.3);
}
.lis { 
background-color:#566f85;
justify-content: center;
text-align: center;
padding: 12px;
margin-top: 1px solid ;
}
